@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #a7c653 #342d2d;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #342d2d;
}

*::-webkit-scrollbar-thumb {
  background-color: #a7c653;
  border-radius: 8px;
  border: 1px solid #ffffff;
}

html {
  scroll-behavior: smooth;
}
/* =====  ===== */

* {
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

body {
  padding-top: 120px;
  background-color: black;
}

p {
  color: hsl(76, 50%, 55%);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 500;
}

a {
  text-decoration: none;
}

#nav-bar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  padding: 15px;
  z-index: 2;
}

.nav-link {
  color: white;
  border: none;
  background-color: transparent;
  font-size: 0.75rem;
  margin-right: 5%;
  margin-left: 5%;
}
.nav-link:hover {
  color: hsl(76, 50%, 55%);
}
#nav-buttons-container {
  text-align: center;
}

#header-img {
  width: 9rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.category {
  height: 100vh;
  margin-bottom: 5rem;
}

.feature {
  height: 7em;
  width: 90vw;

  margin-top: 30px;
  margin-bottom: 4rem;

  display: grid;
  grid-template-areas:
    "feat-pic feat-name feat-name feat-name feat-name feat-name feat-name"
    "feat-pic feat-info feat-info feat-info feat-info feat-info feat-info"
    "feat-pic feat-info feat-info feat-info feat-info feat-info feat-info";
}

.feat-pic {
  grid-area: feat-pic;
}

.feat-pic img {
  width: 5rem;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%);
  border-radius: 50%;
}

.feat-name {
  grid-area: feat-name;
  position: relative;
  top: 15px;
  left: 10px;
  font-weight: 400;
}

.feat-info {
  grid-area: feat-info;
  position: relative;
  top: 12px;
  left: 10px;
  font-weight: 300;
  font-size: 0.9em;
}

.artist {
  height: 7em;
  width: 90vw;

  margin-top: 30px;
  margin-bottom: 4rem;

  display: grid;
  grid-template-areas:
    "artist-pic artist-name artist-name artist-name artist-name artist-name artist-name"
    "artist-pic artist-info artist-info artist-info artist-info artist-info artist-info"
    "artist-pic artist-info artist-info artist-info artist-info artist-info artist-info";
}

.artist-pic {
  grid-area: artist-pic;
}

.artist-pic img {
  width: 5rem;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%);
  border-radius: 60%;
}

.artist-name {
  grid-area: artist-name;
  position: relative;
  top: 15px;
  left: 10px;
  font-weight: 400;
}

.artist-info {
  grid-area: artist-info;
  position: relative;
  top: 12px;
  left: 10px;
  font-weight: 300;
  font-size: 0.9em;
}

.article {
  height: 7em;
  width: 90vw;

  margin-top: 30px;
  margin-bottom: 4rem;

  display: grid;
  grid-template-areas:
    "nothing nothing article-pic article-name article-name article-name article-name article-name "
    "nothing nothing article-pic article-info article-info article-info article-info article-info "
    "nothing nothing article-pic article-info article-info article-info article-info article-info ";
}

.article-pic {
  grid-area: article-pic;
}

.article-pic img {
  width: 5rem;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%);
  border-radius: 60%;
}

.article-name {
  grid-area: article-name;
  position: relative;
  top: 15px;
  left: 10px;
  font-weight: 400;
}

.article-info {
  grid-area: article-info;
  position: relative;
  top: 12px;
  left: 10px;
  font-weight: 300;
  font-size: 0.9em;
}

.green-text {
  color: hsl(76, 50%, 55%);
  font-weight: 500;
}

.green-link {
  color: white;
  font-weight: 500;
  font-style: oblique;
  position: relative;
  top: 1rem;
}
.green-link:hover {
  color: hsl(76, 50%, 55%);
}

.rwd-video {
  height: 0;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 20px;
}
.rwd-video iframe,
.rwd-video object,
.rwd-video embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

form {
  padding: 20px;
  margin-top: 50px;
}
form p {
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#email {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 17rem;
  color: hsl(76, 50%, 55%);
  font-weight: 500;
  font-size: 1.2rem;
  background-color: transparent;
  height: 3rem;
  border-radius: 1.5rem;
  border: 2px solid hsl(76, 30%, 70%);
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 20px;
  line-height: 2rem;
}

#email::placeholder {
  color: hsl(76, 30%, 70%);
}

#email:focus {
  border: 6px solid hsl(76, 50%, 55%);
}

#submit {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 2rem;
  height: 2rem;
  width: 5rem;
  background-color: transparent;
  color: hsl(76, 50%, 55%);
  font-weight: 500;
  font-size: 1.2rem;
  border-radius: 1.5rem;
  border: 4px solid hsl(76, 50%, 55%);
}
#submit:hover {
  color: white;
  background-color: hsl(76, 50%, 55%);
}

@media (min-width: 500px) {
  * {
    font-size: 28px;
  }
}

@media (min-width: 700px) {
  * {
    font-size: 35px;
  }
  .category {
    height: auto;
  }
  form p {
    max-width: 80%;
  }
}

@media (min-width: 900px) {
  * {
    font-size: 50px;
  }
  .category {
    height: auto;
  }
  .feature {
    min-width: 50vw;
    max-width: 70vw;
  }
  .artist {
    min-width: 50vw;
    max-width: 70vw;
  }
  form p {
    max-width: 60%;
  }
  #email {
    height: 2rem;
  }
  #submit {
    height: 1.7rem;
  }
}
