/*Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

/*Layout*/

* {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 5fr;
  height: 100vh;
}

#logoBox {
  grid-column: 1;
  grid-row: 1;
  padding: 30px;
}

#logo {
  width: 100px;
  margin-top: 3px;
}

#pic {
  grid-column: 1;
  grid-row: 2;
  background: url(images/hero-mobile.jpg) no-repeat;
  background-size: 100% auto;
}
#content {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Text*/

h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: hsl(0, 6%, 24%);
  font-size: 2.5rem;
  text-align: center;
  line-height: 2.5rem;
  letter-spacing: 0.7rem;
}

#highlight {
  color: hsl(0, 36%, 70%);
  font-size: 2.5rem;
  font-weight: 300;
}

#message {
  margin-right: 40px;
  margin-left: 40px;
  color: hsl(0, 36%, 70%);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
}

/*Form*/

form {
  margin: 30px;
}

input[type="text"] {
  width: 280px;
  height: 0px;
  border-radius: 30px;
  border: 1px solid hsl(0, 36%, 75%);
  padding: 20px;
  font-size: 0.9rem;
}

input[type="text"]:focus {
  outline: none;
  border: 2px solid hsl(0, 36%, 75%);
}

::-webkit-input-placeholder {
  color: hsl(0, 36%, 80%);
  transform: translateY(1px);
}

#myButton {
  position: absolute;
  transform: translate(-60px, 0px);
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  width: 60px;
  height: 42px;
  border-radius: 20px;
  border: 0px;
}

#myButton :hover {
  cursor: pointer;
}

#error {
  color: hsl(0, 93%, 68%);
  font-size: 0.8rem;
  transform: translateY(-45px);
}

#errorSign {
  transform: translate(230px, -33px);
}

/*Responsive*/

@media only screen and (min-width: 1200px) {
  * {
    font-size: 20px;
  }
  #container {
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 2fr 3fr 1fr;
    height: 100vh;
  }
  #logoBox {
    grid-column: 2;
    grid-row: 1;
    padding-left: 0;
  }

  #pic {
    grid-column: 4;
    grid-row: 1/4;
    background: url(images/hero-desktop.jpg) no-repeat;
    background-size: auto 100%;
  }
  #content {
    grid-column: 2;
    grid-row: 2/4;
    align-items: flex-start;
  }
  #logo {
    width: auto;
  }
  h1 {
    text-align: start;
  }
  #message {
    margin: 0px;
    text-align: start;
    width: 550px;
  }
  input[type="text"] {
    margin-top: 15px;
    width: 520px;
    transform: translateX(-30px);
  }
  #myButton {
    margin-top: 15px;
    transform: translateX(-95px);
    width: 65px;
  }
  #error {
    transform: translate(20px, -45px);
  }

  #errorSign {
    transform: translate(425px, -33px);
  }
}

/*Footer*/

.attribution {
  font-size: 0.5rem;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
